# fliptimer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/: App.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/app/db/: AppDatabase.kt  Converters.kt  FirebasePortalDao.kt  Portal.kt  PortalDao.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/app/model/: SharingInfo.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/app/modules/: AppComponent.kt  AppModule.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/app/repositories/: MainRepository.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/app/services/: NotificationPublisher.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/presentation/main/: Contract.kt  MainActivity.kt  MainViewModel.kt  PortalItem.kt  Presenter.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/presentation/main/module/: PresenterModule.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/presentation/nfc/: Contract.kt  NfcActivity.kt  Presenter.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/presentation/nfc/module/: Module.kt  PresenterModule.kt  Scope.kt
app/src/main/res/drawable/: ic_nfc_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_nfc.xml  item_portal.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
