<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_nfc"
        android:icon="@drawable/ic_nfc_white_24dp"
        android:title="@string/share_with_nfc"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_unpair"
        android:icon="@drawable/ic_unpair_white_24dp"
        android:title="@string/unpair"
        app:showAsAction="never"/>

</menu>