<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_nfc"
        android:icon="@drawable/ic_nfc_white_24dp"
        android:title="@string/pair_with_nfc"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_unpair"
        android:title="@string/unpair"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_pair"
        android:title="@string/pair"
        android:visible="false"
        app:showAsAction="never"/>

</menu>